<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="structure.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    


</head>
<body>
    

    <header> 


        <div id="menu-btn" title="Menu principale">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>

        <img id="Logo" src="Logo/file_00000000584071f588d3c692d231671c.png" alt="sang pou sang">

    


    </header>

    <nav id="menu">
         <p class="item">A PROPO NOU</p>
         <p class="item">CONTAK</p>
         <p class="item">SINEMA</p>
         <p class="item">DIVÈSITE</p>
         <p class="item">MIZIK</p>
         <p class="item">ESPÒ</p>
         <p class="item">LIDÈCHIP</p>
    </nav>

    
    
    
    
    
    
    
    <nav>
        
                
                
        <div class="sinema">
            <img id="cinema" src="cinema/composition-elements-cinema-fond-rouge_1419-2239.avif" alt="sinema ">
            <p class="lebal">SINEMA</p>
        </div>
        <div class="divesite">
            <img id="diversiter" src="Diversiter/AdobeStock_658747062.jpeg" alt="diversiter ">
            <p class="lebal">DIVÈSITE</p>
        </div>
        <div class="leade">
            <img id="leadership" src="Leadersip/AdobeStock_2032887949.jpeg" alt="leadership ">
            <p class="lebal">LIDÈCHIP</p>
        </div>
        <div class="musik"> 
            <img id="musique" src="musique/AdobeStock_190863347.jpeg" alt="Musik">
            <p class="lebal">MIZIK</p>
        </div>

        <div class="Sport">

            <img id="espo" src="sport/AdobeStock_287040077.jpeg"  alt= "esport">
            <p class="lebal">ESPÒ</p>

        </div>
           
    
    
    
    </nav>

    <footer>

        <a>@sangpousang</a>
        <div>5096778</div>



    </footer>

 <script src='structure.js' async></script>

    
</body>
</html>